<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html5支付</title>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
		border:0;
		outline:none;
	}
	.container{
		margin:20px auto;
		width:400px;
		height:300px;
		background:#ccc;
		padding-bottom:50px;
	}
	ul{
		list-style-type:none;
		width:70%;
		margin:0 auto;
	}
	.container h3{
		text-align:center;
		padding-top:20px;
		padding-bottom:15px;
	}
	.container li{
		padding:5px 0px;
		border:1px dashed #000;
		margin: 0 0 -1px 0;
        position: relative; 
        z-index: 0;
	}
	.container li :hover{
        z-index: 1;
	}
	.hidde{
		display:none;
	}
	</style>
</head>
<body>
	<div class="container">
		<h3>使用拖拽更改支付宝的默认付款方式</h3>
		<ul>
			<li draggable="true">招商银行</li>
			<li draggable="true">交通银行</li>
			<li draggable="true">中信储蓄</li>
			<li draggable="true">建设储蓄卡</li>
			<li draggable="true">蚂蚁花呗</li>
			<li draggable="true">余额</li>
			<li draggable="true">余额宝</li>
		</ul>
		<img src="http://climg.mukewang.com/59705a7b0001736902000080.png" alt="" class="hidde" id="image">
	</div>
	<script>
	$(function(){
		var dragScr;
		$('li').each(function(index,ele){
			$(ele).on('dragstart',function(e){
				dragScr=this;
				e.originalEvent.dataTransfer.setData('text/html',this.innerHTML);
				var image=$("#image").clone().removeClass('hidde')[0];
				e.originalEvent.dataTransfer.setDragImage(image,0,0);
			}).on('dragover',function(e){
				e.preventDefault();
			}).on('drop',function(e){
				e.preventDefault();
				dragScr.innerHTML=this.innerHTML;
				this.innerHTML=e.originalEvent.dataTransfer.getData('text/html');
			})
		})
	})
	</script>
</body>
</html>