<header class="page-head">
	<div class="logo"><img src="img/logo.png" alt=""></div>
	<ul class="nav navbar-nav">
		<li><a href="">课程</a></li>
		<li><a href="">职业路径</a></li>
		<li><a href="">实战</a></li>
		<li><a href="">猿问</a></li>
		<li><a href="">手记</a></li>
	</ul>
	<div class="tubiao">
		<span class="glyphicon glyphicon-phone"></span>
		<span class="glyphicon glyphicon-bell"></span>
		<span class="glyphicon glyphicon-envelope"></span>
	</div>
	<div class="search">
		<input type="text">
		<span class="glyphicon glyphicon-search"></span>
	</div>
</header>


*{
	margin:0;
	padding:0;
	border:0;
	outline:none;
	box-sizing:border-box;
}
body{
	background:#abcdef;
}
ul{
	list-style-type:none;
}
a{
	text-decoration:none;
}
@head-bgcolor:#000;
@hover-bgcolor:#666;
.page-head{
	background:@head-bgcolor;
	width:100%;
	height:60px;
}
.logo{
	float:left;
	height: 100%;
	display:flex;
	align-items:center;
	margin:0px 80px 0px 30px;
}
.navbar-nav{
	float:left;
	height:100%;
}
.navbar-nav li{
	float:left;
	width:100px;
	height:60px;
	display:flex;
	justify-content:center;
	align-items:center;
	margin-left:5px;
}
.navbar-nav li a{
	color:#fff;
	font-size:16px;
	text-align:center;
	display:inline-block;
	line-height:0px;
}
.navbar-nav li:nth-child(2){
	background:@hover-bgcolor;
}
.navbar-nav li:hover{
	background:@hover-bgcolor;
	color:#000;
}

.tubiao{
	float:right;
	font-size:25px;
	color:red;
}
.tubiao span{
	display:inline-block;
	width:40px;
	height:40px;
}
.search{
	float:right;
	display:flex;
	height:100%;
	align-items:center;
	position:relative;
}
.search input{
	width:200px;
	height:40px;
	margin-right:50px;
	border-bottom:1px solid #fff;
	background:#000;
	color:#fff;
	font-size:16px;
}
.search span{
	display:inline-block;
	font-size:18px;
}
.search:before{
	content:"前端小白";
	display:block;
	position:absolute;
	top:50%;
	left:3%;
	background:#999;
	height:25px;
	width:60px;
	font-size:14px;
	color:#666;
	margin-top:-13px;
	cursor:pointer;
}
@media (max-width:1200px){
	.search{
		display:none;
	}
}
@media (max-width:992px){
	.navbar-nav{
		display:none;
	}
}
