<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>汉克狗</title>
	<!-- <link rel="stylesheet" href="css/hankegou.css"> -->
	<style type="text/css">
	:root{
		--h1:#1b2f90;
		--bg:#f9f9f6;
		--t:2000ms;
	}
	body{background:url(img/bg.png) no-repeat  center top;background-size:100% auto;height: 100%;overflow: hidden;}
	.dog{
		width:300px;
		height: 400px;
		position: relative;
		margin:40px auto;
		top:380px;
	}
	.center{
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		z-index: 1;
	}
	.forehead{
		width:102px;
		height: 48px;
		background: var(--bg); 
		border-radius: 51px/40px 40px 8px 8px;
	}
	.face{
		width:110px;
		height: 68px;
		background: var(--bg); 
		border-radius: 50%;
		top:20px;
	}
	.chin{
		width:104px;
		height: 36px;
		background: var(--bg); 
		border-radius: 52px/0px 0px 36px 36px;
		top:60px;
	}
	.ear{
		width:16px;
		height: 70px;
		background: var(--bg); 
		border-radius: 50%;
		position: absolute;
		background: var(--h1);
		z-index: 0;
		left: 50%;
		top:34px;
		transform: translateX(-42px) rotate(10deg);
		animation:leftear var(--t) ease-out infinite;
		animation-direction: alternate;
	}
	.ear.right{
		transform: scale(-1,1) translateX(-26px) rotate(10deg);
		animation:rightear var(--t) ease-out infinite;
	}
	.eye{
		width:24px;
		height:24px;
		position: absolute;
		left:50%;
		top:20px;
		background:var(--bg);
		border-radius:12px/13px 12px 12px 2px;
		transform:translateX(-44px) rotate(10deg);
		z-index: 2;
		box-shadow:1px 0px 0px 0px #000 inset,-1px 0px 5px 1px #ddd;
		overflow: hidden;
	}
	.eye.right{
		transform:scale(-1,1) translateX(-21px) rotate(10deg);
		box-shadow:1px 0px 0px 0px #000 inset; 
	}
	.pupil{
		width:26px;
		height:26px;
		position: absolute;
		left:3px;
		top:1px;
		background:#e79101;
		border-radius:50%;
		box-shadow: 0px 0px 8px 0px #000 inset;
		overflow: hidden;
		animation:pupild var(--t) ease-out infinite;
		animation-direction: alternate;
	}
	.pupil::before{
		display: block;
		position: absolute;
		content:"";
		width:7px;
		height: 7px;
		border-radius: 50%;
		background: var(--bg);
		left:4px;
		top:7px;
		z-index: 4;
	}
	.pupil::after{
		display: block;
		position: absolute;
		content:"";
		width:18px;
		height:18px;
		border-radius: 50%;
		background:#000;
		left:50%;
		top:50%;
		transform:translate(-50%,-50%);
	}
	.birthmark{
		width:30px;
		height:36px;
		position: absolute;
		left:50%;
		top:10px;
		background:var(--h1);
		border-radius:15px/17px 23px 2px 13px;
		transform-origin:50% 100%;
		transform:translateX(19px) rotate(-10deg);
		z-index:1;
	}
	.nose{
		width:62px;
		height:32px;
		position: absolute;
		left:50%;
		transform:translateX(-50%);
		top:41px;
		background:#363035;
		border-radius:31px/12px 12px 19px 19px;
		z-index: 6;
		border:1px solid #000;
		box-sizing:border-box;
	}
	.nose::before{
		content:"";
		display: block;
		width: 60px;
		height: 12px;
		opacity: .8;
		position: absolute;
		background: linear-gradient(30deg,#fff 0%,#b1aeb1 15%,#b1aeb1 50%,#555d53 100%);
		border-radius:30px/10px 10px 2px 2px;
	}
	.nostril{
		width:15px;
		height:4px;
		position: absolute;
		left:50%;
		top:15px;
		background:linear-gradient(0deg,#363035 0%,#000 100%);
		border-radius:50%;
		z-index: 6;
		transform:translateX(-20px) rotate(30deg);
		transform-origin:0px 0px;
		animation:nostril var(--t) ease-out infinite;
		animation-direction: alternate;
	}
	.nostril.right{
		transform:scale(-1,1) translateX(-19px) rotate(30deg);
	}
	.mouth{
		width:68px;
		height:25px;
		top:69px;
		background:#671316;
		border-radius:36px/0px 0px 25px 25px;
		z-index: 3;
		box-shadow:0px 0px 4px 0px #111 inset;
		animation:mouthd var(--t) ease-out infinite;
		animation-direction: alternate;
	}
	.mouth::before{
		display: block;
		content: "";
		width:68px;
		height:5px;
		border-radius:34px/0px 0px 5px 5px;
		background:var(--bg);
		position: absolute;
		z-index: 1;
	}
	.teen{
		width:8px;
		height:3px;
		position: absolute;
		left:50%;
		transform:translateX(-8px);
		top:4px;
		background:var(--bg);
		border-radius:4px/0px 0px 25px 25px;
		z-index: 4;
	}
	.teen.right{
		transform:scale(-1,1);
		border-right:.5px solid #ddd;
	}
	.tongue{
		width:34px;
		height:14px;
		top:0px;
		background:#a2504f;
		border-radius:17px/0px 0px 7px 7px;
		box-shadow:0 0 2px 0 #000 inset;
		z-index: 0;
		animation:tongued var(--t) ease-out infinite;
		animation-direction: alternate;
	}
	.body{
		width:66px;
		height:70px;
		top:90px;
		background:var(--bg);
		border-radius:33px/35px 35px 35px 35px;
		z-index: 1;
	}
	.arm{
		width:26px;
		height:40px;
		position: absolute;
		left:50%;
		transform:translateX(-43px) rotate(21deg);
		top:4px;
		background:var(--bg);
		border-radius:13px/20px 0px 14px 20px;
		z-index: 1;
	}
	.arm.right{
		transform:scale(-1,1) translateX(-17px) rotate(21deg);
	}
	.arm::before{
		display: block;
		content: "";
		width:10px;
		height:30px;
		border-radius:10px/10px 0px 0px 30px;
		position: absolute;
		box-shadow:-1px 0px 0px rgba(0,0,0,.1);
		position: absolute;
		left: 50%;
		top:8px;
		z-index: 2;
	}
	.leg{
		width:29px;
		height:50px;
		position: absolute;
		left:50%;
		transform:translateX(-33px);
		top:38px;
		background:linear-gradient(-90deg,#ddd 0%,var(--bg) 20%,var(--bg) 100%);
		border-radius:15px/5px 5px 15px 45px;
		z-index:0;
	}
	.leg.right{
		transform:scale(-1,1) translateX(-4px);
	}
	.foot{
		width:29px;
		height:15px;
		position: absolute;
		left:50%;
		transform:translateX(-12px);
		bottom:-7px;
		background:linear-gradient(-85deg,#ddd 0%,var(--bg) 20%,var(--bg) 100%);
		border-radius:15px/10px 10px 5px 5px;
		z-index:0;
	}
	.belly{
		width:60px;
		height:36px;
		position: absolute;
		left:50%;
		transform:translateX(-50%);
		top:36px;
		background:linear-gradient(0deg,#ddd 0%,var(--bg) 20%,var(--bg) 100%);
		border-radius:30px/10px 10px 30px 30px;
		z-index:2;
	}
	@keyframes leftear{
		from{transform: translateX(-42px) rotate(10deg);}
		50%{transform: translateX(-42px) rotate(30deg);}
		to{transform: translateX(-42px) rotate(10deg);}
	}
	@keyframes rightear{
		from{transform: scale(-1,1) translateX(-26px) rotate(10deg);}
		50%{transform: scale(-1,1) translateX(-26px) rotate(30deg);}
		to{transform: scale(-1,1) translateX(-26px) rotate(10deg);}
	}
	@keyframes pupild{
		from{left:3px;}
		50%{left:6px;}
		to{left:3px;}
	}
	@keyframes mouthd{
		from{height:25px;border-radius: 36px/0px 0px 25px 25px;}
		30%{height:12px;border-radius: 36px/0px 0px 12px 12px;}
		to{height:25px;border-radius: 36px/0px 0px 25px 25px;}
	}
	@keyframes tongued{
		from{height:14px;}
		50%{height:23px;}
		to{height:14px;}
	}
	@keyframes nostril{
		from{height:4px;}
		50%{height:2px;}
		to{height:4px;}
	}
	</style>
</head>
<body>
	<div class="dog">
		<div class="forehead center"></div>
		<div class="face center"></div>
		<div class="chin center"></div>
		<div class="ear"></div>
		<div class="ear right"></div>
		<div class="birthmark"></div>
		<div class="eye">
			<div class="pupil"></div>
		</div>
		<div class="eye right">
			<div class="pupil"></div>
		</div>
		<div class="nose">
			<div class="nostril"></div>
			<div class="nostril right"></div>
		</div>
		<div class="mouth center">
			<div class="teen"></div>
			<div class="teen right"></div>
			<div class="tongue center"></div>
		</div>
		<div class="body center">
			<div class="arm"></div>
			<div class="arm right"></div>
			<div class="leg">
				<div class="foot"></div>
			</div>
			<div class="leg right">
				<div class="foot"></div>
			</div>
			<div class="belly"></div>
		</div>
	</div>
	
</body>
</html>